{
  "name": "Dev Agency in a Box",
  "short_name": "Agency Box",
  "description": "Your autonomous AI dev agency — kanban, review, merge, on the go.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "icons": [
    { "src": "/web/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/web/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/web/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
