<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.devagency.runner</string>
  <key>ProgramArguments</key>
  <array>
    <string>__AGENCY_DIR__/scripts/agency-run.sh</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>NODE_BIN</key>
    <string>__NODE_BIN__</string>
  </dict>
  <key>StartInterval</key>
  <integer>60</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__AGENCY_DIR__/logs/launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__AGENCY_DIR__/logs/launchd.err.log</string>
</dict>
</plist>
